<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Background Hijinks</title>

    <!-- Ignore this file students -->
    <link href="starter.css" rel="stylesheet" type="text/css" />

    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp and
      http://www.w3schools.com/css/css3_backgrounds.asp **/

      .one {
        background-image: url(https://static.pexels.com/photos/3164/sea-black-and-white-water-ocean.jpg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 1200px;
      }

      .two {
        background-image: url(file:///Users/dannyvarillas/Documents/simplicity%20slash%202.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 800px;
      }

      .three {
        background-image: url(https://s-media-cache-ak0.pinimg.com/originals/50/a0/5a/50a05a293a8b8ebed3364e7811559283.gif);
        background-repeat: repeat;
        background-position: center;
        background-size: 200.5px;
      }

      .four {
        background-image: url();
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 400px;
      }

      .five {
        background-image: url(file:///Users/dannyvarillas/Documents/simplicity.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 700px;
      }
    </style>

  </head>

  <body>

    <!-- /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/ -->
    <div class="fixed one eighty-percent-percent transparency"></div>
    <div class="fixed two"></div>
    <div class="fixed three twenty-percent transparency"></div>
    <div class="fixed four eighty-percent transparency"></div>
    <div class="fixed five"></div>

  </body>

</html>
